/**
 * ============================================================================
 * SELVEDGE MASTER DATA
 * ============================================================================
 * 
 * Contains selvedge master data with pre-defined selvedge options
 * Extracted from main source code
 */

/**
 * Get all selvedge master data
 * @return {Array} Array of selvedge objects
 */
function getSelvedgeMasterData() {
  return [
    {id: 1, name: "21ST CENTURY FABRICS 100% GIZA MADE IN JAPAN (YING YANG)", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 2, name: "21ST CENTURY FABRICS 100% COTTON 100-100 SHAHZADA LAWN", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 3, name: "60 SUPERFINE ORGANIC COTTON LINEN TISSOT LEA", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 4, name: "BENZ-053-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 5, name: "BENZ-055-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 6, name: "BENZ-180-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 7, name: "BENZ-181-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 8, name: "BENZ-182- FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 9, name: "BENZ-183-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 10, name: "100% COTTON - 70*70 LEA SLUB - ARMANI", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 11, name: "100% COTTON 30*30 LEA SLUB - CASA MATTY", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 12, name: "100% COTTON 90*90 LEA SLUB - TESLA", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 13, name: "100% COTTON 80*80 LEA SLUB - JAGUAR", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 14, name: "100% COTTON 60*60 LEA SLUB - FERARI", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 15, name: "21ST CENTURY FABRIC", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 16, name: "EXCELLENT", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 17, name: "MAGNUM GIZA", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 18, name: "KRIPLON", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 19, name: "21ST CENTURY FABRICS 80 X80 GIZA (LA TESSUTI)", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 20, name: "THE EXCLUSIVE GIZA COLLECTION (POSH)", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 21, name: "21ST CENTURY FABRIC 100% COTTON DORIA SHIRTING (ITALIC REMI)", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 22, name: "PREMIUM COTTON FABRIC GIZA X GIZA GUARANTEED", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 23, name: "BENZ-185-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 24, name: "BENZ-1810-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 25, name: "BENZ-184-FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 26, name: "80*80 GIZA COTTON PREMIUM FABRICS", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 27, name: "80*80 GIZA JAQUARD FABRIC", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 28, name: "THE PREMIUM GIZA BELGIUM WAFFLE", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 29, name: "VOLVO GIZA MADE BY 60 COTTON FEEL", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 30, name: "DYNORA - 101", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 31, name: "DYNORA - 102", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 32, name: "DYNORA - 103", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 33, name: "DYNORA - 104", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 34, name: "100% SUPERFINE ITALIAN FINISH PREMIUM GIZA COTTON", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 35, name: "PRADA GIZA", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 36, name: "TUSCANY", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 37, name: "WHITE ROSE MILLS", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 38, name: "BENZ - 211 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 39, name: "BENZ - 212 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 40, name: "BENZ - 213 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 41, name: "BENZ - 183 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 42, name: "BENZ - 184 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 43, name: "BENZ - 191  FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 44, name: "BENZ - 287 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 45, name: "BENZ - 290 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 46, name: "BENZ - 291  FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 47, name: "BENZ - 193 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 48, name: "BENZ - 186 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 49, name: "BENZ - 192 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 50, name: "BENZ - 209 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 51, name: "BENZ - 210 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 52, name: "BENZ - 214 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 53, name: "BENZ - 288  FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 54, name: "BENZ - 289 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 55, name: "BENZ - 292 FINEST GIZA COTTON LUXURY ITALINO CLOTHING", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 56, name: "JAQUARD BUTTA", dents: 0, ends: 0, endsPerDent: 0, width: 0},
    {id: 57, name: "SIYARAMS 60*60", dents: 0, ends: 0, endsPerDent: 0, width: 0}
  ];
}

/**
 * Get selvedge details by ID
 * @param {number} selvedgeId - Selvedge ID
 * @return {Object} Selvedge object or null
 */
function getSelvedgeDetails(selvedgeId) {
  if (!selvedgeId) return null;
  
  var selvedges = getSelvedgeMasterData();
  for (var i = 0; i < selvedges.length; i++) {
    if (selvedges[i].id == selvedgeId) {
      return selvedges[i];
    }
  }
  
  return null;
}
