═══════════════════════════════════════════════════════════════════
    📊 RTWE MASTER DATA - COMPLETE IMPORT GUIDE
═══════════════════════════════════════════════════════════════════

नमस्ते Aman भाई! 🙏

आपके RTWE System के लिए **COMPLETE MASTER DATA** तैयार है!

═══════════════════════════════════════════════════════════════════
    📥 FILES CREATED (8 CSV FILES)
═══════════════════════════════════════════════════════════════════

✅ 1. RTWE_Master_Data_Buyers.csv        (20 buyers)
✅ 2. RTWE_Master_Data_Quality.csv       (25 quality types)
✅ 3. RTWE_Master_Data_Design.csv        (30 designs)
✅ 4. RTWE_Master_Data_Selvedge.csv      (15 selvedge types)
✅ 5. RTWE_Master_Data_UOM.csv           (20 units)
✅ 6. RTWE_Master_Data_Agents.csv        (20 agents)
✅ 7. RTWE_Master_Data_Transport.csv     (20 transporters)
✅ 8. RTWE_Master_Data_Consignees.csv    (20 consignees)
✅ 9. RTWE_Master_Data_Others.csv        (70+ master values)

TOTAL RECORDS: 240+ pre-populated entries! 🎉

═══════════════════════════════════════════════════════════════════
    📋 DATA SUMMARY
═══════════════════════════════════════════════════════════════════

1️⃣ BUYERS (20 companies):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • Manan Cotsyn Pvt Ltd
   • Ramratan Techno Weave
   • Shri Datta Carding Corporation
   • Welspun India Ltd
   • Vardhman Textiles
   • Raymond Ltd
   • Arvind Ltd
   • Trident Ltd
   • And 12 more major textile companies...
   
   Fields: buyer_id, buyer_name, GST no, address, city, state,
           contact person, phone, email, status

2️⃣ QUALITY (25 fabric types):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • 100% Cotton 40s Combed
   • 100% Cotton 30s Carded
   • Poly Cotton 65/35
   • Cotton Lycra 95/5
   • Linen Cotton 55/45
   • Bamboo Cotton 70/30
   • Tencel Cotton 60/40
   • And 18 more varieties...
   
   Fields: quality_id, quality_name, description, fabric_type,
           GSM, count, status

3️⃣ DESIGN (30 weave patterns):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • Plain Weave
   • Twill 2/1, 3/1
   • Satin 5 Harness
   • Poplin, Oxford
   • Dobby Check
   • Jacquard Floral
   • Herringbone, Canvas
   • Denim 3/1
   • Corduroy, Flannel
   • And 20 more patterns...
   
   Fields: design_id, design_name, design_code, construction,
           reed, pick, weight_gsm, width_inches, status

4️⃣ SELVEDGE (15 edge types):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • Plain Selvedge
   • Tape Selvedge
   • Leno Selvedge
   • Colored Selvedge
   • Corded Selvedge
   • Raw Edge Selvedge
   • And 9 more types...
   
   Fields: selvedge_id, selvedge_type, description, edge_finish,
           suitable_for, status

5️⃣ UOM - Unit of Measurement (20 units):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • MTR (Meters)
   • YRD (Yards)
   • KG (Kilograms)
   • LBS (Pounds)
   • PCS (Pieces)
   • ROLL, BALE, CONE
   • SQM, SQYD
   • And 10 more units...
   
   Fields: uom_id, uom_code, uom_name, conversion_factor,
           base_unit, description, status

6️⃣ AGENTS (20 textile brokers):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • Mr. Surendra S Damani
   • Mr. Madan Damani
   • Mr. Kewal Kumar
   • Mr. Devkisan Sarda
   • Mr. Shekhar Patil
   • And 15 more agents...
   
   Fields: agent_id, agent_name, company_name, phone, email,
           commission_rate (1% - 1.5%), city, state, GST, status

7️⃣ TRANSPORT (20 logistics companies):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • VRL Logistics Ltd
   • Gati Ltd
   • TCI Transport
   • BlueDart Express
   • Delhivery
   • FedEx India
   • DHL Express
   • Mahindra Logistics
   • And 12 more transporters...
   
   Fields: transport_id, transport_name, contact_person, phone,
           email, vehicle_type, PAN, GST, address, status

8️⃣ CONSIGNEES (20 delivery locations):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • Manan Cotsyn - Nashik Unit
   • RTWE - Main Factory
   • Welspun - Anjar Unit
   • Vardhman - Ludhiana Mill
   • Raymond - Thane Plant
   • Arvind - Naroda Mill
   • And 14 more locations...
   
   Fields: consignee_id, consignee_name, buyer_id, address,
           city, state, contact person, phone, GST, status

9️⃣ OTHERS (70+ dropdown values):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   CONTRACT_TYPE (6):
   • Regular, Premium, Trial, Bulk, Export, Domestic
   
   CONTRACT_ROUTE (4):
   • Direct, Indirect, Agent, Distributor
   
   MODE_SHIPMENT (6):
   • Road, Rail, Air, Sea, Courier, Multi-Modal
   
   PAYMENT_TERMS (9):
   • Advance, Credit 30/45/60 days, PDC, LC, 50-50, CAD
   
   DELIVERY_TERMS (8):
   • FOB, CIF, CFR, EXW, DDP, DDU, FCA, CPT
   
   SO_TYPE (5):
   • Regular, Urgent, Sample, Repeat, Trial
   
   GST_TYPE (4):
   • CGST/SGST, IGST, Exempt, Nil Rated
   
   BANK_NAME (8):
   • SBI, HDFC, ICICI, Axis, PNB, BOB, Canara, Kotak
   
   PACKING_TYPE (5):
   • Roll, Folded, Bale, Carton, Wooden Crate
   
   QUALITY_CHECK (4):
   • Basic, Advanced, AQL, 4-Point System

═══════════════════════════════════════════════════════════════════
    📥 HOW TO IMPORT - METHOD 1 (EASIEST)
═══════════════════════════════════════════════════════════════════

STEP 1: Open Google Sheets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1. Open your RTWE database spreadsheet
   2. Make sure Setup.gs has already created all sheets

STEP 2: Import CSV Files One by One
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   For Master_Buyers sheet:
   1. Click on "Master_Buyers" tab
   2. File → Import → Upload
   3. Select "RTWE_Master_Data_Buyers.csv"
   4. Import location: "Replace data at selected cell"
   5. Cell: A2 (start from row 2, keep headers)
   6. Click "Import data"
   
   Repeat for all 9 sheets:
   ✅ Master_Buyers → Import Buyers.csv
   ✅ Master_Others → Import Others.csv (for Quality initially)
   ✅ Master_Others → Append Design data
   ✅ Master_Others → Append Selvedge data
   ✅ Master_Others → Append UOM data
   ✅ Master_Agents → Import Agents.csv
   ✅ Master_Transport → Import Transport.csv
   ✅ Master_Consignees → Import Consignees.csv
   ✅ Master_Others → Append remaining dropdowns

STEP 3: Verify Data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1. Check each sheet has data
   2. Test dropdowns in Sale Order form
   3. All master data should appear in dropdowns!

═══════════════════════════════════════════════════════════════════
    📥 HOW TO IMPORT - METHOD 2 (COPY-PASTE)
═══════════════════════════════════════════════════════════════════

STEP 1: Open CSV in Excel/Google Sheets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1. Open CSV file (e.g., RTWE_Master_Data_Buyers.csv)
   2. Select all data (Ctrl+A)
   3. Copy (Ctrl+C)

STEP 2: Paste to RTWE Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1. Open RTWE database spreadsheet
   2. Go to respective sheet (e.g., Master_Buyers)
   3. Click on cell A2
   4. Paste (Ctrl+V)
   5. Done!

═══════════════════════════════════════════════════════════════════
    🔄 SPECIAL HANDLING FOR "OTHERS" MASTER
═══════════════════════════════════════════════════════════════════

Master_Others sheet contains MULTIPLE types of data:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The CSV file has:
• CONTRACT_TYPE entries
• CONTRACT_ROUTE entries
• MODE_SHIPMENT entries
• PAYMENT_TERMS entries
• DELIVERY_TERMS entries
• SO_TYPE entries
• GST_TYPE entries
• BANK_NAME entries
• PACKING_TYPE entries
• QUALITY_CHECK entries
• TERMS_CONDITIONS entries

All these go into SAME "Master_Others" sheet!

Import process:
1. Open Master_Others tab
2. Import RTWE_Master_Data_Others.csv
3. All 70+ records will load automatically
4. Dropdowns will filter by master_type column

═══════════════════════════════════════════════════════════════════
    ✅ POST-IMPORT VERIFICATION
═══════════════════════════════════════════════════════════════════

After importing all data:

1️⃣ Check Record Counts:
   • Master_Buyers: 20 records
   • Master_Quality: 25 records (in Master_Others)
   • Master_Design: 30 records (in Master_Others)
   • Master_Agents: 20 records
   • Master_Transport: 20 records
   • Master_Consignees: 20 records
   • Master_Others: 70+ records total

2️⃣ Test Dropdowns:
   • Go to Sale Order Form
   • Check all dropdowns populate correctly
   • Buyer dropdown should show 20 companies
   • Quality dropdown should show 25 options
   • etc.

3️⃣ Test Manual Entry:
   • Try adding new buyer manually
   • Use "Add New" button in forms
   • Should auto-save to master sheets

═══════════════════════════════════════════════════════════════════
    🎨 CUSTOMIZATION TIPS
═══════════════════════════════════════════════════════════════════

Want to add your own data?

FOR BUYERS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open Master_Buyers sheet
2. Add new row with:
   • buyer_id: B021, B022, etc.
   • buyer_name: Your company name
   • GST, address, contact details
   • status: Active
3. Save!

FOR QUALITY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Currently stored in Master_Others with master_type = "QUALITY"
Add new row:
   • master_type: QUALITY
   • master_id: Q026, Q027, etc.
   • master_value: Your quality code
   • display_text: Quality description
   • status: Active

FOR ANY OTHER MASTER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Just follow the same pattern!
Keep status = "Active" for dropdown to show it.

═══════════════════════════════════════════════════════════════════
    📌 IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════

✅ All data is REALISTIC Indian textile industry data
✅ GST numbers, phone numbers are SAMPLE (not real)
✅ Company names are real textile companies for reference
✅ You can EDIT/DELETE/ADD as per your needs
✅ Status column controls dropdown visibility
   (Active = shows in dropdown, Inactive = hidden)
✅ Commission rates for agents: 1.0% to 1.5%
✅ All addresses are sample locations in India
✅ UOM conversion factors are mathematically correct

═══════════════════════════════════════════════════════════════════
    🚀 READY TO USE!
═══════════════════════════════════════════════════════════════════

Your RTWE system now has:
✅ 20 Buyers ready
✅ 25 Quality types
✅ 30 Design patterns
✅ 15 Selvedge options
✅ 20 UOM units
✅ 20 Agents with commissions
✅ 20 Transport companies
✅ 20 Consignee locations
✅ 70+ other dropdowns

Total: 240+ pre-filled master records! 🎉

Ab bas import karo aur shuru karo! 💪

═══════════════════════════════════════════════════════════════════

Questions? Need help?
Just ask - "How to import Quality data" or "Add more buyers" etc.

Happy Trading! 🏭📊✨

═══════════════════════════════════════════════════════════════════
